* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    --color-bg: #010915;
    --color-1: #1c2f4b;
    --color-2: #2d4364;
    --color-3: #415470;
    --color-4: #677992;
    --color-white: #fff;
    --color-black: #222;

    --container-width-lg: 75%;
    --container-width-md: 86%;
    --container-width-sm: 90%;

    --transition: all 400ms ease;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    display: none;
}

body {
    font-family: "Montserrat";
    background: var(--color-bg);
    color: var(--color-white);
    line-height: 1.7;
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

h1 {
    font-size: 4rem;
    text-align: center;
    margin-bottom: 4rem;
}

h2 {
    font-size: 1.2rem;
    text-align: center;
}

p {
    text-align: center;
}

a {
    text-align: center;
    transition: var(--transition);
    color: var(--color-white)
}

a:hover {
    color: var(--color-4)
}

section {
    margin-top: 5rem;
}

.btn {
    width: max-content;
    display: inline-block;
    background: var(--color-3);
    padding: .75rem 1.2rem;
    border-radius: .5rem;
    cursor: pointer;
    border: 1px solid var(--color-2);
    transition: var(--transition);
    box-shadow: .5 .5 .5 var(--color-black);
}

.btn:hover {
    background: var(--color-2);
    border-color: transparent;
    color: var(--color-white);
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}

header {
    height: 100vh;
    overflow: hidden;
}

.header__container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    position: relative;
}

.header img {
    max-width: 400px;
}

.cta {
    display: flex;
    gap: 1.2rem;
}

.header__socials {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    position: absolute;
    left: 0;
    bottom: 7rem;
}

.header__socials::after {
    content: "";
    width: 1px;
    height: 2rem;
    background: var(--color-4);
}

.header__image-container {
    border: .4rem solid var(--color-4);
    border-radius: 50%;
    padding: .4rem;
    transition: var(--transition);
}

.header__image img {
    width: 10rem;
    border-radius: 50%;
    padding: .7rem;
    border: .1rem solid var(--color-4);
    transition: var(--transition);
}

.header__image img:hover {
    transform: scale(1.1);
    padding: .4rem;
}

.header__image-container:hover {
    border: .2rem solid var(--color-4);
    border-radius: 50%;
    padding: .1rem;
}

.scroll__down {
    position: absolute;
    right: -2.3rem;
    bottom: 12rem;
    transform: rotate(90deg);
}

nav {
    background: var(--color-4);
    width: max-content;
    display: block;
    padding: 1rem 1.7rem;
    z-index: 2;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    bottom: 2rem;
    display: flex;
    gap: 1rem;
    border-radius: 3rem;
}

nav a {
    font-size: 1.1rem;
}

nav a:hover {
    color: var(--color-3)
}

nav a.active {
    background: var(--color-3);
    color: var(--color-white)
}

.about__container {
    width: 65%
}

.project__item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 1rem;
}

.project__item-image {
    border: .4rem solid var(--color-3);
    padding: .4rem;
    transition: var(--transition);
}

.project__item-image:hover {
    border: none;
}

.project__item-image img {
    border: .1rem solid var(--color-4);
    padding: .7rem;
    transition: var(--transition);
}

.project__item-image img:hover {
    transform: scale(1.1);
    padding: .4rem;
}

.project__item-content {
    text-align: center;
    margin: 1rem
}

.project__item-content h2, p {
    margin-bottom: 1rem;
}

.container.contact__container {
    width: 60%;
    display: grid;
    grid-template-columns: 30% 60%;
    gap: 1.7rem;
}

.contact__options {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact__option {
    background: var(--color-2);
    padding: 1rem;
    border-radius: .7rem;
    text-align: center;
    border: .4rem solid transparent;
    transition: var(--transition);
    width: 13rem;
}

.contact__option:hover {
    background: var(--color-1);
    border-color: var(--color-2);
}

.contact__option-icon {
    font-size: 1.5rem;
    margin-bottom: .7rem;
}

.contact__option h4 {
    margin-bottom: .7rem;
}

.contact__option a {
    display: inline-block;
    font-size: .75rem;
    color: var(--color-white)
}

form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

input, textarea {
    width: 100%;
    padding: 1.5rem;
    border-radius: .7rem;
    background: transparent;
    border: .2rem solid var(--color-2);
    resize: none;
    color: var(--color-white);
}

.btn-primary {
    font-size: 1rem;
    color: var(--color-white);
    font-weight: 100;
}

footer {
    height: 45vh;
    background: var(--color-3);
    padding: 3rem 0;
    text-align: center;
    margin-top: 7rem;
}

.permalinks {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin: 0 auto 3rem;
}

.footer__socials {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 4rem;
}

.footer__socials a {
    background: var(--color-1);
    padding: 1rem;
    border-radius: .5rem;
    display: flex;
    border: .2rem solid transparent;
}

.footer__socials a:hover {
    background: var(--color-2);
    border-color: var(--color-1);
}


@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }

    section {
        margin-top: 5rem;
    }

    .contact {
        margin-top: 5rem;
    }

    .container.contact__container {
        grid-template-columns: 1fr;
        gap: 2rem
    }

    .contact__option {
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }

    .header__socials, .scroll__down {
        display: none;
    }

    .project__item {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
    }

    .project__item:nth-child(2), .project__item:nth-child(4)  {
        display: flex;
        flex-direction: column-reverse;
    }

    .project__item-content {
        text-align: center;
        margin: 4rem 1rem;
    }

    .container.contact__container {
        width: 90%;
    }
}